{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.syncify.app",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "Syncify",
    "packageName": "com.syncify.app",
    "packageFolder": "com/syncify/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "caffeine",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MzhkOGYwYjkzNjA0YWY5ODQ5ZDRjMmU0OTcyZjFjOTE1OWQ1YzEzZjkzMjQzNmQwMzZmOGY2YjcwODJmOTE5MGEwODg2NGRkNmY5ZmZmZmNjM2FhMzQ5Zjg2MDhjYTE3ZWY4YzU5NDkwMGM2ZGRlMTNmODhlNWNmOGQ5OGY1M2E=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "materia",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1582307164505,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "nl", "fa", "fr", "es"],
    "blueprints": []
  }
}
